spring.datasource.url=jdbc:mysql://localhost:3306/profiledev
spring.datasource.username=root
spring.datasource.password=@Niec1619
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#hibernate configuration
# table will auto created
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB

#time to live of caching in millisecond
caching.spring.hotelListTTL=60000

#if we use (default security)single user for entire Application otherwise use custom auth configuration
#spring.security.user.name=prabhat
#spring.security.user.password=pass

# XXXXXX did't worked XXXXXXX
#logging.path=D:/setups
#logging.file="D:/programming software/intellij/IntelliJ_workspace/profileDev/src/main/java/com/profileDev/profileDev/Logs/ProfileDevLogs.log"
#logging.file=ProfileDevLogs.log

# for actuator, use link http://localhost:{port}}/management/beans
management.endpoints.web.base-path=/management
management.endpoints.web.exposure.include=health,info,beans,env
#management.port : 9090

RMQ.Queue.Queue1 = queue1
RMQ.Queue.Queue2 = queue2
RMQ.Exchange.Excahange1 = exchange1
RMQ.Key.Key1 = key1

spring.kafka.producer.bootstrap-servers: localhost:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.apache.kafka.common.serialization.StringSerializer

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=prabhatsuyal20@gmail.com
spring.mail.password=dglgxunzaiwpbuoz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

